<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Upload Image</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
   <style>
      /* Background gradient */
      body {
         margin: 0;
         padding: 0;
         background: linear-gradient(to bottom, #ff7e5f, #feb47b);
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
         font-family: 'Roboto', sans-serif;
      }

      /* Container styling */
      .container {
         background-color: #fff;
         border-radius: 10px;
         box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
         padding: 30px;
         text-align: center;
         max-width: 400px;
         width: 100%;
      }

      /* Header styling */
      h2 {
         margin-top: 0;
         color: #333;
         font-weight: 500;
         font-size: 24px;
         margin-bottom: 20px;
      }

      /* Form styling */
      form {
         display: flex;
         flex-direction: column;
         align-items: center;
      }

      /* File input styling */
      input[type="file"] {
         padding: 10px;
         margin-bottom: 20px;
         border: 2px solid #ccc;
         border-radius: 5px;
         width: 100%;
         transition: border-color 0.3s ease;
      }

      input[type="file"]:hover {
         border-color: #666;
      }

      /* Submit button styling */
      input[type="submit"] {
         padding: 10px 20px;
         border: none;
         border-radius: 5px;
         background-color: #ff7e5f;
         color: #fff;
         font-weight: 500;
         cursor: pointer;
         transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
         background-color: #ff6c4c;
      }
   </style>
</head>
<body>
   <div class="container">
      <h2>Upload Image</h2>
      <form action="/predict" method="post" enctype="multipart/form-data">
         <input type="file" name="file">
         <input type="submit" value="Upload">
      </form>
   </div>
</body>
</html>
